
  renderTableData() {
    return this.state.arrayEntries.map((comunicacion, index) => {
       const { id,asignatura, fecha, materia, profesor, titulo, url } = comunicacion //destructuring
       return (
          <tr key={id}>
             <td>{id}</td>
             <td>{asignatura}</td>
             <td>{fecha}</td>
             <td>{materia}</td>
             <td>{profesor}</td>
             <td>{titulo}</td>
             <td>{url}</td>
          </tr>
       )
    })

    arrayEntries : Object.values(props.data)

        return (
      <View>
        <Table>
          <Body>
            {this.renderTableData()}
          </Body>
        </Table>
      </View>
    )


      let headers=this.state.headerData
      return (
        <ContainerLayout
        headers={headers}
          data={this.props.data}
        />
      )
    }





    import React, { Component } from 'react';
import { StyleSheet, View, ScrollView } from 'react-native';
import { Table, Row, Rows } from 'react-native-table-component';
import ContainerLayout from '../Layouts/ZonaDeComunicacion.layout'
import * as G from '../../../functions/GLOBALES'
class Body extends Component {
  constructor(props) {
    super(props)
    this.state = {
      headerData: ["ID","Fecha", "Materia", "Asign", "Url", "Titulo","Profesor"],//initialisation of header of table
      tableContents: props.data
    }//initialisation of table contents
  }

  /*renderRow() {
    return (
      tableData.add['a', 'b', 'c', 'd']
    );
  }*/
  render() {
    const arrayEntries = Object.values(this.props.data);
    const valores=[];
    for(let i = 0; i < arrayEntries.length; i++){
    Object.entries(arrayEntries[i]).map(([key, value]) => {
      console.log(`${key}: ${value}`);
      valores.push(`${key}: ${value}`);
    })
  }
    //console.log(arrayEntries);
    console.log(this.state.tableContents);
    console.log('*****************************************************************************************************************');
    console.log('*****************************************************************************************************************');
    console.log('*****************************************************************************************************************');
    console.log('*****************************************************************************************************************');
    //console.log(this.props.data);
    //console.log(this.props.data[0]);

    const state = this.state;
    return (
      <View>
        <Table>
          <Row data={state.headerData} />
          <Rows data={state.tableContents} />
        </Table>
      </View>
    )


    // Funcionando para un elemento
    {/*for (const [key, value] of Object.entries(this.props.data)) {
      console.log(`${key}: ${value}`);
      return (
        <ContainerLayout
          data={value}
        />
      )
    }*/}
  }
}
const styles = StyleSheet.create({
  container: { flex: 3, padding: 16, paddingTop: 30, backgroundColor: '#fff' },
  head: { height: 40, backgroundColor: '#f1f8ff' },
  wrapper: { flexDirection: 'row' },
  title: { flex: 1, backgroundColor: '#f6f8fa' },
  row: { height: 28 },
  text: { textAlign: 'center' }
});
export default Body